# easybuy

./: pom.xml
src/main/java/com/qhit/easybuy/: EasybuyApplication.java
src/main/java/com/qhit/easybuy/controller/filter/: CORSFilter.java
src/main/java/com/qhit/easybuy/controller/preController/: HomeController.java  LoginController.java  NewsController.java  ProductController.java
src/main/java/com/qhit/easybuy/dao/: NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ResultMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/qhit/easybuy/entity/: News.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductCategoryVo.java  Result.java  User.java  UserAddress.java
src/main/java/com/qhit/easybuy/exception/: CustomServiceException.java  ServiceEnumType.java
src/main/java/com/qhit/easybuy/interceptor/: SystemInterceptor.java
src/main/java/com/qhit/easybuy/param/: NewsParams.java  OrderDetailParams.java  OrderParams.java  ProductCategoryParams.java  ProductParams.java  UserAddressParams.java  UserParams.java
src/main/java/com/qhit/easybuy/service/news/: NewsService.java
src/main/java/com/qhit/easybuy/service/news/impl/: NewsServiceImpl.java
src/main/java/com/qhit/easybuy/service/product/: ProductCategoryService.java  ProductService.java
src/main/java/com/qhit/easybuy/service/product/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/qhit/easybuy/service/user/: UserAddressService.java  UserService.java
src/main/java/com/qhit/easybuy/service/user/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/qhit/easybuy/utils/: Constants.java  DataSourceUtil.java  EmptyUtils.java  MemcachedUtils.java  OrderVo.java  Pager.java  Params.java  PrintUtil.java  RegUtils.java  RespBean.java  ReturnResult.java  SecurityUtils.java  ShoppingCart.java  ShoppingCartItem.java  StringUtils.java  UniqueConstraintException.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: NewsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ResultMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/resources/error/: 4xx.htm  5xx.htm
src/test/java/com/qhit/easybuy/: EasybuyApplicationTests.java
