spring.datasource.url=jdbc:mysql://localhost:3306/easybuy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#指定pojo
mybatis.type-aliases-package=com.qhit.easybuy.entity
#扫描映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

